# Frank.PulseFlow

./: AGENTS.md  CONTRIBUTING.md  Directory.Build.props  Frank.PulseFlow.sln  Frank.PulseFlow.slnx  MAINTAINERS.md  README.md  STYLE.md  build.ps1  pack.ps1  publish.ps1  restore.ps1  test.ps1
.github/workflows/: main.yml
Frank.PulseFlow/: BasePulse.cs  Conduit.cs  FlowBuilder.cs  Frank.PulseFlow.csproj  GlobalUsings.cs  IConduit.cs  IFlow.cs  IFlowBuilder.cs  IPulse.cs  IPulseFlow.cs  IPulseFlowBuilder.cs  IPulseHandler.cs  IncompatibleFlowException.cs  PulseFlowBuilder.cs  PulseFlowDiagnosticsOptions.cs  PulseFlowFaultContext.cs  PulseNexus.cs  PulseUnmatchedContext.cs  README.md  ServiceCollectionExtensions.cs
Frank.PulseFlow.Logging/: Frank.PulseFlow.Logging.csproj  LogPulse.cs  PulseFlowLogScopeAmbient.cs  PulseFlowLogger.cs  PulseFlowLoggerProvider.cs  PulseFlowLoggerScope.cs  README.md  ServiceCollectionExtensions.cs
Frank.PulseFlow.Sample/: Frank.PulseFlow.Sample.sln
Frank.PulseFlow.Tests/: Frank.PulseFlow.Tests.csproj  GenericFlowTests.cs  PulseFlowDiagnosticsTests.cs  PulseFlowLoggerTests.cs  PulseFlowTests.cs  PulseNexusResilienceTests.cs  UnitTest1.cs
Frank.PulseFlow.Tests.Benchmarks/: Benchmarks.cs  Frank.PulseFlow.Tests.Benchmarks.csproj  Program.cs
Frank.PulseFlow.Tests.Benchmarks/Shared/: PersistenceService.cs
Frank.PulseFlow.Tests.Benchmarks/Traditional/: MyTraditionalService.cs
Frank.PulseFlow.Tests.Cli/: Frank.PulseFlow.Tests.Cli.csproj  NotificationPulse.cs  Program.cs  TestingService.cs  TextFlow.cs  TextPulse.cs  TextPulseFlow.cs
Frank.PulseFlow.Tests.Cli/Properties/: launchSettings.json
Frank.PulseFlow/Internal/: Channel.cs  Conduit.cs  FlowBuilder.cs  GenericFlow.cs  IChannel.cs  PulseNexus.cs
docs/: README.md  faq.md  glossary.md
docs/architecture/: README.md  dependency-injection-wiring.md  dispatch-and-ordering.md  runtime-model.md
docs/concepts/: README.md  conduit-and-channel.md  flows-and-handlers.md  nexus.md  pulses.md
docs/development/: README.md  building.md  repository-layout.md
docs/diagrams/: README.md
docs/evaluations/: 2026-03-30-core-messaging-runtime.md  2026-03-30-dependency-injection-registration.md  2026-03-30-logging-ilogger-bridge.md  2026-03-30-observability-faults-and-operations.md  2026-03-30-strategic-positioning-and-trade-offs.md  2026-03-30-type-model-and-routing.md  README.md
docs/guides/: README.md  channel-production.md  custom-flows.md  installation.md  logging-integration.md  quickstart-host.md  testing.md
docs/nuget/: README.md  frank-pulseflow.md  pulseflow-logging.md
docs/overview/: README.md  comparison-with-similar-patterns.md  what-is-pulseflow.md  when-to-use.md
docs/reference/: README.md  exceptions.md  extension-methods.md  public-api.md
