<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <IsPackable>true</IsPackable>
        <OutputType>Library</OutputType>
        <Description>In-process pulse messaging over System.Threading.Channels with Microsoft.Extensions.DependencyInjection.</Description>
        <PackageTags>Pulse,Flow,PulseFlow,Frank,Frank Haugen,Messaging,In-Memory</PackageTags>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Update="Microsoft.SourceLink.GitHub" Version="10.0.201" />
        <PackageReference Include="Frank.Channels.DependencyInjection" Version="2.2.0" />
        <PackageReference Include="Microsoft.Extensions.Hosting.Abstractions" Version="10.0.5" />
        <PackageReference Include="Microsoft.Extensions.Options" Version="10.0.5" />
    </ItemGroup>
</Project>
