<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <IsPackable>true</IsPackable>
        <OutputType>Library</OutputType>
        <Description>ILogger provider that forwards log events as LogPulse through Frank.PulseFlow IConduit.</Description>
        <PackageTags>Pulse,Flow,PulseFlow,Frank,Frank Haugen,Messaging,In-Memory, logging, ilogger, iloggerfactory, iloggerprovider</PackageTags>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\Frank.PulseFlow\Frank.PulseFlow.csproj" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="Microsoft.Extensions.Logging" Version="10.0.5" />
      <PackageReference Update="Microsoft.SourceLink.GitHub" Version="10.0.201" />
    </ItemGroup>

</Project>
