<Project Sdk="Microsoft.NET.Sdk.Worker">

    <PropertyGroup>
        <UserSecretsId>dotnet-Frank.PulseFlow.Tests.Cli-6411a286-dfbb-4d8c-b48a-184038a5a93c</UserSecretsId>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.Extensions.Hosting" Version="8.0.0"/>
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\Frank.PulseFlow\Frank.PulseFlow.csproj"/>
    </ItemGroup>
</Project>
