<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <OutputType>Exe</OutputType>
    </PropertyGroup>
    <PropertyGroup>
        <PlatformTarget>AnyCPU</PlatformTarget>
        <DebugType>pdbonly</DebugType>
        <DebugSymbols>true</DebugSymbols>
        <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
        <Optimize>true</Optimize>
        <Configuration>Release</Configuration>
        <IsPackable>false</IsPackable>
    </PropertyGroup>
    <ItemGroup>
        <PackageReference Include="Microsoft.Extensions.Hosting" Version="8.0.0" />
        <PackageReference Include="BenchmarkDotNet" Version="0.13.11"/>
        <PackageReference Include="BenchmarkDotNet.Diagnostics.Windows" Version="0.13.11"/>
    </ItemGroup>
    <ItemGroup>
      <ProjectReference Include="..\Frank.PulseFlow\Frank.PulseFlow.csproj" />
    </ItemGroup>
    <ItemGroup>
      <Folder Include="Flow\" />
    </ItemGroup>
</Project>